PRIVATE_KEY=fake_key
INFURA_KEY=fake_key
ETHEREUM_API_KEY=fake_key
POLYGON_API_KEY=fake_key
ALCHEMY_KEY=fake_key
REPORT_GAS=true
DEFENDER_KEY=fake_key
DEFENDER_SECRET=fake_secret
LOCK_TOKEN_NAME=LockToken
LOCK_TOKEN_SYMBOL=LOCK
OWNER_ADDRESS=
OPERATOR_ADDRESS=
FEE_RECEIVER_ADDRESS=
# Comma separated multiple addresses
INDEX_TOKEN_ADDRESSES=
MERKLE_ROOT=
